# efkore

./: .gitignore  TASKS.md  settings.gradle.kts
compiler/: build.gradle.kts
compiler/src/main/kotlin/dev/efkore/compiler/: EfkoreCompilerRegistrar.kt  EfkoreIrTransformer.kt
compiler/src/test/kotlin/dev/efkore/compiler/: EndToEndTest.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/efkore/gradle/: EfkoreGradlePlugin.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/dev/efkore/: DbContext.kt  DbSet.kt
runtime/src/main/kotlin/dev/efkore/expressions/: Builders.kt  Expression.kt
runtime/src/main/kotlin/dev/efkore/metadata/: Annotations.kt  EntityModel.kt
runtime/src/main/kotlin/dev/efkore/runtime/: Materializer.kt  R2dbcExecutor.kt
runtime/src/main/kotlin/dev/efkore/sql/: ZekoTranslator.kt
runtime/src/main/kotlin/dev/efkore/tracking/: ChangeTracker.kt
runtime/src/test/kotlin/dev/efkore/metadata/: EntityModelTest.kt
runtime/src/test/kotlin/dev/efkore/sql/: ZekoTranslatorTest.kt
sample/: build.gradle.kts
sample/src/main/kotlin/dev/efkore/sample/: Blog.kt  BloggingContext.kt
sample/src/test/kotlin/dev/efkore/sample/: QuerySliceTest.kt
