[versions]
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.1"
r2dbc-spi = "1.0.0.RELEASE"
slf4j = "2.0.16"

[libraries]
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",     version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
r2dbc-spi                   = { module = "io.r2dbc:r2dbc-spi",                                version.ref = "r2dbc-spi" }
slf4j-api                   = { module = "org.slf4j:slf4j-api",                               version.ref = "slf4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
